# AzureBlobStorage

Final attach code without any logger/: TablePushData.rar  TablePushData.sln
Final attach code without any logger/TablePushData/: CheckAccess.cs  Function1.cs  LoggerInfo.cs  TableAttach.csproj  UploadLoggerToBlob.cs
Final attach code without any logger/TablePushData/Properties/: launchSettings.json
Final attach code without any logger/TablePushData/Properties/PublishProfiles/: VMStorageFunction - Zip Deploy.pubxml
Final attach code without any logger/TablePushData/Properties/ServiceDependencies/VMStorageFunction - Zip Deploy/: profile.arm.json
